EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZmZiMzg2YTg1MmRiZjA3MGFjNmI5NzczMTNkODAzOSIsIm5iZiI6MTcxODg4NjI1Ni42MzkwMDAyLCJzdWIiOiI2Njc0MWY3MGFiNzE5MjAxYjc0ZWI0Y2QiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7eTTKIsTDdD_eIgC8QyqzWxlrsNbbkhhajRKSl7yENA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69148335000ae422d5f7
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="MovieHive"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69148bfb003cd168ef3c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics